# server app name and ports
#quarkus.application.name=rates_microservice
quarkus.http.port=8081

# end points
com.vat.rates.main.service.RatesServiceProxy/mp-rest/url=https://euvatrates.com/rates.json

# filter labels
rates=rates
country=country
standard=standard_rate
reduced=reduced_rate
