# self-assessment-projects

eclipse_microservices_assessment_springboot_docker_workspace/: Assignment - Sureshkumar V P - SPRING-BOOT.docx  docker-steps.docx
eclipse_microservices_assessment_springboot_docker_workspace/Documents/: Docker_Commands.txt  README.md  docker-compose.yml
eclipse_microservices_assessment_springboot_docker_workspace/rate-service/: Dockerfile  HELP.md  README.md  pom.xml
eclipse_microservices_assessment_springboot_docker_workspace/rate-service/src/main/java/com/vat/rates/main/controller/: RatesWebService.java
eclipse_microservices_assessment_springboot_docker_workspace/rate-service/src/main/java/com/vat/rates/main/service/: RateService.java  RateServiceProxy.java
eclipse_microservices_assessment_springboot_docker_workspace/rate-service/src/test/java/com/vat/rates/main/controller/: RateControllerTest.java
eclipse_microservices_assessment_springboot_docker_workspace/standard-reduced-rates-service/: README.md
eclipse_microservices_assessment_springboot_docker_workspace/standard-reduced-rates-service/src/main/resources/: application.properties
eclipse_microservices_assessment_springboot_workspace/: .project
eclipse_microservices_assessment_springboot_workspace/rate-service/: .project  README.md  pom.xml
eclipse_microservices_assessment_springboot_workspace/rate-service/src/main/java/com/vat/rates/main/: RateServiceApplication.java
eclipse_microservices_assessment_springboot_workspace/rate-service/src/main/resources/: application.properties
eclipse_microservices_assessment_springboot_workspace/rate-service/src/test/java/com/vat/rates/main/: RateServiceApplicationTests.java
eclipse_microservices_assessment_springboot_workspace/standard-reduced-rates-service/: .project  Dockerfile  pom.xml
eclipse_microservices_assessment_springboot_workspace/standard-reduced-rates-service/src/main/resources/: application.properties
intellij_microservices_assessment_quarkus_workspace/rates_microservice/: README.md  pom.xml
intellij_microservices_assessment_quarkus_workspace/rates_microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
intellij_microservices_assessment_quarkus_workspace/rates_microservice/src/main/resources/: application.properties
intellij_microservices_assessment_quarkus_workspace/standard_reduced_rates_microservice/: README.md  pom.xml
intellij_microservices_assessment_quarkus_workspace/standard_reduced_rates_microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
intellij_microservices_assessment_quarkus_workspace/standard_reduced_rates_microservice/src/main/resources/: application.properties
rate-service/: README.md
rate-service/src/main/java/com/vat/rates/main/: RateServiceApplication.java  Test.java
rate-service/src/test/java/com/vat/rates/main/: RateServiceApplicationTests.java
vat_assessment/: .project  Assignment - Sureshkumar V P - 09122022.docx  pom.xml
vat_assessment/src/main/java/com/vat/main/: VatAssessmentApplication.java
vat_assessment/src/test/java/com/vat/main/: VatAssessmentApplicationTests.java
(+35 files in other folders)
