# Service app name
spring.application.name=standard-reduced-rate-service
server.port=8082

# external service end point
rate.service.url=http://localhost:8081/rates_microservice/vat/rates

# rest api paths
application.path=/standard-reduced-rates-service
standard.rate.path=/vat/rate/getStandardRates
reduced.rate.path=/vat/rate/getReducedRates

# Result record limits
standard.rate.count=3 
reduced.rate.count=3