# end points
endpoint.rates=https://euvatrates.com/rates.json

# filter labels
rates=rates
country=country
standard.rate=standard_rate
reduced.rate=reduced_rate

# result record limits
standard.rate.count=3
reduced.rate.count=3