# server app name and ports
spring.application.name=rate-service
server.port=8081

# rest api paths
application.path=/rates_microservice
rate.path=/vat/rates

# external service end point
endpoint.rates=https://euvatrates.com//rates.json

# filter labels
rates=rates
country=country
standard.rate=standard_rate
reduced.rate=reduced_rate
