quarkus.http.port=8082

# External Services
com.vat.rate.main.proxy.RatesServiceProxy/mp-rest/url=http://localhost:8081/rates_microservice/vat/rates

# Rate Records Limit
standardrate.count=3
reduced.rate.count=3